{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //countdown clock in milliseconds \
ClockStart = 5; //Start time in minutes \
start = ClockStart*60; //start time in seconds \
compTime = start - time; \
//ClockStart times 1000\
timeToStart = 300;\
eTime = Math.floor(compTime); \
csec = Math.floor((compTime - eTime)*100); \
ms1 = Math.floor(csec/10); \
ms2 = csec%10; \
hr = Math.floor(eTime/3600); \
h1 = Math.floor(hr/10); \
h2 = hr%10; \
min = Math.floor((eTime - hr*3600)/60); \
m1 = min; \
m2 = min%10; \
sec = eTime - hr*3600 - min*60; \
s1 = Math.floor(sec/10); \
s2 = sec%10; \
//300 = 5 minutes, 600 = 10 minutes\
if ((time >= 300))\{"0:00.00"\
\}\
else \{m1 + ':' + s1 + s2 + '.' + ms1 + ms2\
\}}