{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //countdown clock in milliseconds \
ClockStart = 5; //Start time in minutes \
start = ClockStart*60; //start time in seconds \
compTime = start - time; \
//ClockStart times 1000\
timeToStart = 300;\
eTime = Math.floor(compTime); \
csec = Math.floor((compTime - eTime)*100); \
ms1 = Math.floor(csec/10); \
ms2 = csec%10; \
hr = Math.floor(eTime/3600); \
h1 = Math.floor(hr/10); \
h2 = hr%10; \
min = Math.floor((eTime - hr*3600)/60); \
m1 = min; \
m2 = min%10; \
sec = eTime - hr*3600 - min*60; \
s1 = Math.floor(sec/10); \
s2 = sec%10; \
//300 = 5 minutes, 600 = 10 minutes\
if ((time >= 300))\{"0:00"\
\}\
else \{m1 + ':' + s1 + s2\
\}}